# Android-Kotlin

./: README.md  settings.gradle
MusicTrackList/: README.md  (+3 more)
MusicTrackList/app/: build.gradle
MusicTrackList/app/src/androidTest/java/dw/koo/android/homework/musictracklist/: ExampleInstrumentedTest.kt
MusicTrackList/app/src/main/: AndroidManifest.xml
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/: ModuleSet.kt
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/adapter/: IOnHolderListener.kt  TrackListAdapter.kt
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/data/: CurlErrorCodes.kt  FragmentMap.kt  FragmentType.kt  LocalApi.kt  Track.kt  TrackJsonKey.kt  TrackRequestError.kt
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/database/: CustomContentObserver.kt  CustomPreferences.kt  DataBases.kt  TrackDbHelper.kt
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/itunes/: ITunesApi.kt  TrackInfoLoader.kt  TrackRequest.kt  TrackResponse.kt
MusicTrackList/app/src/main/java/dw/koo/android/homework/musictracklist/receiver/: CustomReceiver.kt
MusicTrackList/app/src/main/res/layout/: activity_main.xml  splash_main.xml  track_list.xml  track_list_item.xml
MusicTrackList/app/src/main/res/menu/: navigation_items.xml
MusicTrackList/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MusicTrackList/app/src/main/res/values-night/: themes.xml
MusicTrackList/app/src/test/java/dw/koo/android/homework/musictracklist/: ExampleUnitTest.kt
(+43 files in other folders)
