<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/track_image_width"
        android:layout_height="@dimen/track_image_height"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/track_description_layout"
        android:layout_width="@dimen/track_description_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/track_description_margin_left"
        android:layout_marginRight="@dimen/track_description_margin_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_track_name" />

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_collection_name" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_artist_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="@dimen/favorite_image_width"
        android:layout_height="@dimen/favorite_image_height"
        android:src="@drawable/btn_favorite_selected_f" />
</LinearLayout>